This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tech_rep.aux
The style file: spmpsci.bst
Database file #1: Reinforcement-Learning-Project-Technical-Report.bib
Warning--empty journal in Abdolmaleki2018a
Warning--empty journal in Lillicrap2015
Warning--empty journal in Peters2008a
Warning--empty journal in Plappert2017
Warning--empty journal in Silver2014
You've used 5 entries,
            2945 wiz_defined-function locations,
            632 strings with 5717 characters,
and the built_in function-call counts, 2919 in all, are:
= -- 209
> -- 165
< -- 2
+ -- 67
- -- 62
* -- 211
:= -- 417
add.period$ -- 6
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 239
empty$ -- 200
format.name$ -- 67
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 63
newline$ -- 29
num.names$ -- 10
pop$ -- 136
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 60
swap$ -- 129
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 5
while$ -- 16
width$ -- 6
write$ -- 56
(There were 5 warnings)
