\relax 
\citation{Lillicrap2015}
\citation{Abdolmaleki2018a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Lillicrap2015}
\citation{Silver2014}
\citation{Plappert2017}
\citation{Peters2008a}
\citation{Abdolmaleki2018a}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explanation of the used Algorithms}{2}}
\newlabel{sec_algorihtms}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Deterministic Policy Gradient}{2}}
\@writefile{toc}{\contentsline {paragraph}{Useful Hyperparameter Tuning:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum A Posteriori Policy Optimization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Environments used for Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Levitation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Furuta Pendulum}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General evaluation criteria}}{4}}
\newlabel{table_general_settings}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ball Balancer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\bibstyle{spmpsci}
\bibdata{Reinforcement-Learning-Project-Technical-Report}
\bibcite{Abdolmaleki2018a}{1}
\bibcite{Lillicrap2015}{2}
\bibcite{Peters2008a}{3}
\bibcite{Plappert2017}{4}
\bibcite{Silver2014}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetic Levitation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Furuta Pendulum}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ball Balancer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Evaluation of the algorithms trained in simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance of the learned algorithms on the real robots}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Training and Evaluation on the real robots}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
