\begin{thebibliography}{1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{Abdolmaleki2018a}
Abdolmaleki, A., Springenberg, J.T., Tassa, Y., Munos, R., Heess, N.,
  Riedmiller, M.: {Maximum a Posteriori Policy Optimisation}  (2018).
\newblock \urlprefix\url{http://arxiv.org/abs/1806.06920}

\bibitem{Lillicrap2015}
Lillicrap, T.P., Hunt, J.J., Pritzel, A., Heess, N., Erez, T., Tassa, Y.,
  Silver, D., Wierstra, D.: {Continuous control with deep reinforcement
  learning}  (2015).
\newblock \doi{10.1561/2200000006}.
\newblock \urlprefix\url{http://arxiv.org/abs/1509.02971}

\bibitem{Peters2008a}
Peters, J., Katharina, M., Alt, Y.: {Relative Entropy Policy Search the KL in
  the other}  (2008)

\bibitem{Plappert2017}
Plappert, M., Houthooft, R., Dhariwal, P., Sidor, S., Chen, R.Y., Chen, X.,
  Asfour, T., Abbeel, P., Andrychowicz, M.: {Parameter Space Noise for
  Exploration} pp. 1--18 (2017).
\newblock \doi{10.1063/1.334137}.
\newblock \urlprefix\url{http://arxiv.org/abs/1706.01905}

\bibitem{Silver2014}
Silver, D., Lever, G., Technologies, D., Lever, G.U.Y., Ac, U.C.L.: {Silver14}
  pp. 1--9 (2014).
\newblock
  \urlprefix\url{papers://d471b97a-e92c-44c2-8562-4efc271c8c1b/Paper/p652}

\end{thebibliography}
